server.port=8088
spring.application.name=admin-server
spring.boot.admin.ui.title=Airtel B2B Boot Admin
spring.boot.admin.ui.brand=<img src="https://assets.airtel.in/static-assets/selfcare/images/airtel-logo_opt.webp">\
  <span style="color: #00f7ff;">Nitu</span>
management.endpoints.web.exposure.include=*
management.security.enabled=true

logging.level.root=debug
spring.boot.admin.context-path=/
spring.boot.admin.monitor.period=10000
spring.boot.admin.monitor.status-lifetime=10000
spring.boot.admin.monitor.connect-timeout=2000
spring.boot.admin.monitor.read-timeout=20000
spring.boot.admin.probed-endpoints="health", "env", "metrics", "httptrace:trace", "threaddump:dump", \
  "jolokia", "info", "logfile", "refresh", "flyway", "liquibase", "heapdump", "loggers", "auditevents" 
spring.boot.admin.instance-proxy.ignored-headers=`"Cookie", "Set-Cookie", "Authorization"

online.spring.boot.security.mode=admin

client.config.refresh.interval=0 0/10 * * * *
client.timeout=10000
client.read.timeout=30000
client.read.max.retries=3
client.write.timeout=20000
client.write.max.retries=3

spring.security.user.name=admin
spring.security.user.password=admin